# jingyue

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/zj/: DemoApplication.java
demo/src/main/java/com/zj/controller/: IndexController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: login.html
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/zj/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/zj/dubboconsumer/controller/: DubboRestController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/zj/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/zj/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/zj/dubboprovider/: DubboProviderApplicationTests.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/zj/dubbo/: DubboService.java  DubboServiceApplication.java
dubbo-service/src/test/java/com/zj/dubbo/: DubboServiceApplicationTests.java
jingyue-admin/: pom.xml
jingyue-admin/src/main/java/com/zj/: JingyueAdminApplication.java  TestApplication.java
jingyue-admin/src/main/java/com/zj/annotation/: AspectLog.java
jingyue-admin/src/main/java/com/zj/base/: BaseController.java
jingyue-admin/src/main/java/com/zj/sys/web/controller/: IndexController.java  ShiroContextHolder.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysJobController.java  SysJobLogController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserOnlineController.java  SysUserPostController.java  SysUserRoleController.java
jingyue-admin/src/main/resources/: application.properties  beetl.properties
jingyue-admin/src/main/resources/static/plugins/frame/js/: fsTab.js
jingyue-admin/src/main/resources/templates/: index.html  login.html
jingyue-admin/src/main/resources/templates/system/user/: index.html
jingyue-admin/src/test/java/com/zj/: JingyueAdminApplicationTests.java
jingyue-common/: pom.xml
jingyue-common/src/test/java/com/zj/jingyuecommon/: JingyueCommonApplicationTests.java
jingyue-gen/: pom.xml
jingyue-gen/src/main/java/com/zj/jingyuegen/: BaseController.java  BaseEntiy.java  CodeGenerator.java
jingyue-gen/src/main/resources/templates/: controller.java.btl
jingyue-system/: pom.xml
jingyue-system/src/main/java/com/zj/jingyuesystem/: JingyueServiceApplication.java
jingyue-system/src/main/java/com/zj/jingyuesystem/annotation/: Logger.java
jingyue-system/src/main/java/com/zj/jingyuesystem/base/: BaseEntity.java  DruidProperties.java
jingyue-system/src/main/java/com/zj/jingyuesystem/config/: BeetlConfig.java  DataSourceConfig.java  MapperConfig.java  MvcConfig.java  MyRealm.java  RedisConfig.java  ShiroConfig.java
jingyue-system/src/main/java/com/zj/jingyuesystem/sys/entity/: GenTable.java  GenTableColumn.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysJob.java  SysJobLog.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPermission.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysShiroUser.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  SysUserVo.java
jingyue-system/src/main/java/com/zj/jingyuesystem/sys/mapper/: GenTableColumnMapper.java  GenTableMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
jingyue-system/src/main/java/com/zj/jingyuesystem/sys/service/: IGenTableColumnService.java  IGenTableService.java  ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysJobLogService.java  ISysJobService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java
jingyue-system/src/main/java/com/zj/jingyuesystem/sys/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jingyue-system/src/main/java/com/zj/jingyuesystem/utils/: MenuTreeUtil.java  ObjectMapperUtil.java  ShiroUtils.java  SysMenuItem.java
jingyue-system/src/main/resources/: application.properties
jingyue-system/src/main/resources/config/: druid.properties
jingyue-system/src/main/resources/mapper/sys/: GenTableColumnMapper.xml  GenTableMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
jingyue-system/src/test/java/com/zj/jingyuesystem/: JingyueSystemApplicationTests.java
(+4 files in other folders)
